---
layout: default
title: Learn About PADCDI
description: TODO add SEO here
---
<section class="page-about">
    <header class="section-head">
        <h1>About PADCDI</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-4 title">
                <h2>Mission</h2>
            </div>
            <div class="col-md-8 detail">
                <p>
                    Ut ut pharetra quam. Sed consectetur mi vitae odio interdum,
                    non luctus tellus congue. Maecenas aliquet lectus non nisi
                    varius scelerisque. Mauris sit amet sem a sem accumsan
                    hendrerit. Vivamus ultricies ante quis mi fermentum, id aliquet
                    arcu dapibus. In euismod varius sapien in aliquam. Sed porta
                    pharetra ipsum. In convallis urna nec dapibus finibus.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 title">
                <h2>Vision</h2>
            </div>
            <div class="col-md-8 detail">
                <p>
                    Ut ut pharetra quam. Sed consectetur mi vitae odio interdum,
                    non luctus tellus congue. Maecenas aliquet lectus non nisi
                    varius scelerisque. Mauris sit amet sem a sem accumsan
                    hendrerit. Vivamus ultricies ante quis mi fermentum, id aliquet
                    arcu dapibus. In euismod varius sapien in aliquam. Sed porta
                    pharetra ipsum. In convallis urna nec dapibus finibus.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 title">
                <h2>Structure</h2>
            </div>
            <div class="col-md-8 detail">
                <p>PADCDI is a not for profit company limited by guarantee.</p>

                <p>
                    PADCDI members are represented by a Board of up to 12 people
                    elected or appointed for a two-year term. The Board exercises
                    the formal governance functions of the association.
                </p>

                <p>
                    Each PADCDI member may nominate a representative to the PADCDI
                    Industry Advisory Council which serves as the lead policy making
                    body.
                </p>

                <p>
                    Members may also participate in individual Industry Working
                    Groups which collaborate to develop policy recommendations and
                    other initiatives in specific areas of common interest.
                </p>

                <p>
                    Specialised functional working groups largely made up of
                    representatives of partner members provide expert advice in the
                    technical, regulatory and accounting domains.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 title">
                <h2>Board</h2>
            </div>
            <div class="col-md-8 detail">
                <div class="profile">
                    <img src="/images/default-avatar.png" />
                    <div class="profile-info">
                        <h3>John Doe</h3>
                        <h4>Chairman</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Quisque accumsan, ipsum in tincidunt pellentesque, lorem
                            lacus ultricies ipsum, non scelerisque velit dui ut nisi.
                            Donec eleifend dolor in augue laoreet, quis sagittis
                            nibh tristique. Phasellus viverra dapibus lacus. Nulla
                            commodo cursus magna, et vulputate nisl dignissim non.
                            Morbi metus dolor, sollicitudin id posuere a, blandit
                            sed lacus. Nulla scelerisque placerat semper.
                            Suspendisse eget risus et felis accumsan pulvinar. Nunc
                            suscipit lectus enim, eget semper velit tempor dictum.
                            Etiam lorem ante, hendrerit ut orci at, ultricies
                            hendrerit turpis. Ut justo urna, interdum a nunc at,
                            pretium scelerisque nulla. Duis at nisl at libero
                            feugiat elementum id tristique ipsum. Integer non sem
                            augue.
                        </p>
                    </div>
                </div>

                <div class="profile">
                    <img src="/images/default-avatar.png" />
                    <div class="profile-info">
                        <h3>John Doe</h3>
                        <h4>Chairman</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Quisque accumsan, ipsum in tincidunt pellentesque, lorem
                            lacus ultricies ipsum, non scelerisque velit dui ut nisi.
                            Donec eleifend dolor in augue laoreet, quis sagittis
                            nibh tristique. Phasellus viverra dapibus lacus. Nulla
                            commodo cursus magna, et vulputate nisl dignissim non.
                            Morbi metus dolor, sollicitudin id posuere a, blandit
                            sed lacus. Nulla scelerisque placerat semper.
                            Suspendisse eget risus et felis accumsan pulvinar. Nunc
                            suscipit lectus enim, eget semper velit tempor dictum.
                            Etiam lorem ante, hendrerit ut orci at, ultricies
                            hendrerit turpis. Ut justo urna, interdum a nunc at,
                            pretium scelerisque nulla. Duis at nisl at libero
                            feugiat elementum id tristique ipsum. Integer non sem
                            augue.
                        </p>
                    </div>
                </div>

                <div class="profile">
                    <img src="/images/default-avatar.png" />
                    <div class="profile-info">
                        <h3>John Doe</h3>
                        <h4>Chairman</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Quisque accumsan, ipsum in tincidunt pellentesque, lorem
                            lacus ultricies ipsum, non scelerisque velit dui ut nisi.
                            Donec eleifend dolor in augue laoreet, quis sagittis
                            nibh tristique. Phasellus viverra dapibus lacus. Nulla
                            commodo cursus magna, et vulputate nisl dignissim non.
                            Morbi metus dolor, sollicitudin id posuere a, blandit
                            sed lacus. Nulla scelerisque placerat semper.
                            Suspendisse eget risus et felis accumsan pulvinar. Nunc
                            suscipit lectus enim, eget semper velit tempor dictum.
                            Etiam lorem ante, hendrerit ut orci at, ultricies
                            hendrerit turpis. Ut justo urna, interdum a nunc at,
                            pretium scelerisque nulla. Duis at nisl at libero
                            feugiat elementum id tristique ipsum. Integer non sem
                            augue.
                        </p>
                    </div>
                </div>

                <div class="profile">
                    <img src="/images/default-avatar.png" />
                    <div class="profile-info">
                        <h3>John Doe</h3>
                        <h4>Chairman</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Quisque accumsan, ipsum in tincidunt pellentesque, lorem
                            lacus ultricies ipsum, non scelerisque velit dui ut nisi.
                            Donec eleifend dolor in augue laoreet, quis sagittis
                            nibh tristique. Phasellus viverra dapibus lacus. Nulla
                            commodo cursus magna, et vulputate nisl dignissim non.
                            Morbi metus dolor, sollicitudin id posuere a, blandit
                            sed lacus. Nulla scelerisque placerat semper.
                            Suspendisse eget risus et felis accumsan pulvinar. Nunc
                            suscipit lectus enim, eget semper velit tempor dictum.
                            Etiam lorem ante, hendrerit ut orci at, ultricies
                            hendrerit turpis. Ut justo urna, interdum a nunc at,
                            pretium scelerisque nulla. Duis at nisl at libero
                            feugiat elementum id tristique ipsum. Integer non sem
                            augue.
                        </p>
                    </div>
                </div>

                <div class="profile">
                    <img src="/images/default-avatar.png" />
                    <div class="profile-info">
                        <h3>John Doe</h3>
                        <h4>Chairman</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Quisque accumsan, ipsum in tincidunt pellentesque, lorem
                            lacus ultricies ipsum, non scelerisque velit dui ut nisi.
                            Donec eleifend dolor in augue laoreet, quis sagittis
                            nibh tristique. Phasellus viverra dapibus lacus. Nulla
                            commodo cursus magna, et vulputate nisl dignissim non.
                            Morbi metus dolor, sollicitudin id posuere a, blandit
                            sed lacus. Nulla scelerisque placerat semper.
                            Suspendisse eget risus et felis accumsan pulvinar. Nunc
                            suscipit lectus enim, eget semper velit tempor dictum.
                            Etiam lorem ante, hendrerit ut orci at, ultricies
                            hendrerit turpis. Ut justo urna, interdum a nunc at,
                            pretium scelerisque nulla. Duis at nisl at libero
                            feugiat elementum id tristique ipsum. Integer non sem
                            augue.
                        </p>
                    </div>
                </div>

                <div class="profile">
                    <img src="/images/default-avatar.png" />
                    <div class="profile-info">
                        <h3>John Doe</h3>
                        <h4>Chairman</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Quisque accumsan, ipsum in tincidunt pellentesque, lorem
                            lacus ultricies ipsum, non scelerisque velit dui ut nisi.
                            Donec eleifend dolor in augue laoreet, quis sagittis
                            nibh tristique. Phasellus viverra dapibus lacus. Nulla
                            commodo cursus magna, et vulputate nisl dignissim non.
                            Morbi metus dolor, sollicitudin id posuere a, blandit
                            sed lacus. Nulla scelerisque placerat semper.
                            Suspendisse eget risus et felis accumsan pulvinar. Nunc
                            suscipit lectus enim, eget semper velit tempor dictum.
                            Etiam lorem ante, hendrerit ut orci at, ultricies
                            hendrerit turpis. Ut justo urna, interdum a nunc at,
                            pretium scelerisque nulla. Duis at nisl at libero
                            feugiat elementum id tristique ipsum. Integer non sem
                            augue.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
