---
layout: default
title: PADCDI - Philippine Association for Digital Commerce and Decentralized Industries
description: Philippine Association for Digital Commerce and Decentralized Industries
---
<section class="page-home">
    <section class="section-pager section-1">
        <h1>Promoting Blockchain Innovation in the Philippines</h1>
    </section>
    <section class="section-pager section-2">
        <div class="container">
            <h2>Programs</h2>
            <div class="row">
                <div class="col-md-3">
                    <img src="./images/bullet-4.png" />
                    <h3>Governance</h3>
                    <p>
                        This text is meant to be treated as fine print.
                        This text is meant to be treated as fine print.
                        This text is meant to be treated as fine print.
                    </p>
                </div>
                <div class="col-md-3">
                    <img src="./images/bullet-3.png" />
                    <h3>Regulatory</h3>
                    <p>
                        This text is meant to be treated as fine print.
                        This text is meant to be treated as fine print.
                        This text is meant to be treated as fine print.
                    </p>
                </div>
                <div class="col-md-3">
                    <img src="./images/bullet-2.png" />
                    <h3>Compliance</h3>
                    <p>
                        This text is meant to be treated as fine print.
                        This text is meant to be treated as fine print.
                        This text is meant to be treated as fine print.
                    </p>
                </div>
                <div class="col-md-3">
                    <img src="./images/bullet-1.png" />
                    <h3>Education</h3>
                    <p>
                        This text is meant to be treated as fine print.
                        This text is meant to be treated as fine print.
                        This text is meant to be treated as fine print.
                    </p>
                </div>
            </div>
        </h2>
    </section>
    <section class="section-pager section-3">
        <div class="container">
            <img src="./images/seal-big.png" />
            <div class="right">
                <h2>How to get the Badge</h2>
                <h3>1. Submit Proposal</h3>
                <p>
                    This text is meant to be treated as fine print.
                    This text is meant to be treated as fine print.
                    This text is meant to be treated as fine print.
                    This text is meant to be treated as fine print.
                </p>
                <h3>2. Schedule an Appointment</h3>
                <p>
                    This text is meant to be treated as fine print.
                    This text is meant to be treated as fine print.
                    This text is meant to be treated as fine print.
                    This text is meant to be treated as fine print.
                </p>
                <h3>3. Copy This Link</h3>
                <p>
                    This text is meant to be treated as fine print.
                    This text is meant to be treated as fine print.
                    This text is meant to be treated as fine print.
                    This text is meant to be treated as fine print.
                </p>
            </div>
        </div>
    </section>
    <section class="section-pager section-4">
        <div class="float-right">

        </div>
        <div class="row">
        </div>
    </section>
</section>
